*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}

section{
  padding: 0 19%;
}

.opener-text h1{
  font-family: 'Lucida Handwriting', cursive;
  font-size: 30px;
  font-weight: 400;
  color: white;
  margin-bottom: 40px;
}

.opener-text h2{
  font-family: 'Luckiest Guy', cursive;
  font-size: 23px;
  font-weight: 600;
  color: white;
  margin-bottom: 10px;
}

.image_gallery{
    margin: 10px 50px;
}
.image_gallery img{
    width: 230px;
    padding: 5px;
    filter: grayscale();
    transition: 1s;
}

.image_gallery img:hover{
    filter: grayscale(0);
    transform: scale(1.1);
}


.single_image_display {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
  }
.image_content {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
  }
.close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 50px;
    font-weight: bold;
    color: white;
    cursor: pointer;
  }

  body{
    background-image: url(images/bg.gif);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
  }

  .fade-in-content {
    opacity: 0;
  }
  
  
  .fade-in-content {
    animation: fadeInAnimation 2s ease forwards;
  }
  
  @keyframes fadeInAnimation {
    to {
      opacity: 1;
    }
  }

  .hero-text {
    opacity: 0;
  }
  
  
  .hero-text {
    animation: fadeInAnimation 2s ease forwards;
  }
  
  @keyframes fadeInAnimation {
    to {
      opacity: 1;
    }
  }
  
  .logo {
    opacity: 0;
  }
  
  
  .logo {
    animation: fadeInAnimation 2s ease forwards;
  }
  
  @keyframes fadeInAnimation {
    to {
      opacity: 1;
    }
  }

  @media (max-width: 1535px){
    header{
        padding: 15px 3%;
        transition: 0.2s;
    }
    .icons{
        padding: 0 3%;
        transition: 0.2s;
    }
    .scroll-down{
        right: 3%;
        transition: 0.2s;
    }
}
@media (max-width: 1460px){
    section{
        padding: 0 12%;
        transition: 0.2s;
    }
}
@media (max-width: 1340px){
    .card img{
        width: 100%;
        height: auto;
    }
    .hero-text h1{
        font-size: 75px;
        margin: 0 0 30px;
    }
    .hero-text h5{
        margin-bottom: 25px;
    }
}
@media (max-width: 1195px){
    section{
        padding: 0 3%;
        transition: 0.2s;
    }
    .hero-text{
        padding-top: 115px;
    }
    .hero-img{
        text-align: center;
    }
    .card img{
        width: 560px;
        height: auto;
    }
    .hero{
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }
    .icons{
        display: none;
    }
    .scroll-down{
        display: none;
    }
}
@media (max-width: 990px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 210px;
        height: 57vh;
        background: #CDB0EE;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 50px 20px;
        transition: all 0.55s ease;
    }
    .navlist a{
        margin-left: 0;
        display: block;
        margin: 7px 0;
    }
    .navlist.open{
        right: 0;
    }
}
@media (max-width: 680px){
    .card img{
        width: 100%;
        height: auto;
    }
}