*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}

header{
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9%;
    background: transparent;
}

ul{
    list-style: none;
}

.logo{
    font: 40px;
    font-family: 'Permanent Marker', cursive;
    font-weight: 700;
    color: #C8A2C8; 
}
.navlist{
    display: flex;
}

.navlist a{
    color: #C8A2C8;
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    font-family: 'Permanent Marker', cursive;
    border-bottom: 2px solid transparent;
    transition: all 0.55s ease;
}

.navlist a:hover{
    border-bottom: 2px solid white;
}

#menu-icon{
    color: white;
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.hero{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/hello-kitty-love.gif);
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
section{
    padding: 0 19%;
}

.hero-text h5{
    font-family: 'Permanent Marker', cursive;
    font-size: 14px;
    font-weight: 400;
    color: white;
    margin-bottom: 40px;
}
.hero-text h1{
    font-family: 'Permanent Marker', cursive;
    font-size: 90px;
    line-height: 1;
    color: white;
    margin: 0 0 45px;
}
.hero-text h4{
    font-size: 18px;
    font-weight: 600;
    color: white;
    margin-bottom: 10px;
}
.hero-text p{
    color: white;
    font-size: 15px;
    line-height: 1.9;
    margin-bottom: 40px;
}

.card{
    width: 170px;
    height: 210px;
    display: inline-block;
    border-radius: 10px;
    padding: 25px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 25px;
    background-position: center;
    background-size: cover;
    transition: all 0.55s ease;
}
.card1{
    background-image: url(images/crime.jpg);
}
.card2{
    background-image: url(images/53320.gif);
}
.card3{
    background-image: url(images/cute\ pic.jpg);
}
.card4{
    background-image: url(images/noody.jpg);
}
.card:hover{
    transform: translateY(-10px);
}

.card1:hover{
    transform: translateY(-10px);
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/crime.jpg);
    background-size: cover;
    background-position: center;
}

.card2:hover{
    transform: translateY(-10px);
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/53320.gif);
    background-size: cover;
    background-position: center;
}

.card3:hover{
    transform: translateY(-10px);
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/cute\ pic.jpg);
    background-size: cover;
    background-position: center;
}

.card4:hover{
    transform: translateY(-10px);
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/noody.jpg);
    background-size: cover;
    background-position: center;
} 


h5{
    color: rgb(161, 10, 108);
    text-shadow: 0 0 5px #999;
}
.card p{
    text-shadow: 0 0 15px #ffffff;
    font-size: 8px;
}
.card1 p{
    color: lavender;
    font-size: 11px;
    text-shadow: 0 0 15px #ffffff;
}
.card2 p{
    font-size: 14px;
    color: lavender;
    text-shadow: 15px 20px 15px #ffffff;
}
.card2 h5{
    font-size: 13px;
}

.card3 p{
    font-size: 12px;
    color: lavender;
    text-shadow: 0 0 15px #ffffff;
}
.card4 p{
    font-size: 13px;
    color: lavender;
    text-shadow: 0 0 15px #ffffff;
}

.hero-text a{
    display: inline-block;
    color: #C8A2C8;
    background: #F7EFBE;
    border: 1px solid transparent;
    padding: 12px 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all 0.55s ease;
}
.hero-text a:hover{
    background: pink;
    border: 1px solid white;
    transform: translateX(9px);
}
.hero-text a.ctaa{
    border: 1px solid white;
    margin-left: 20px;
}
.hero-text a.ctaa i{
    vertical-align: middle;
    margin-left: 5px ;
}
.icons{
    position: absolute;
    top: 50%;
    padding: 0 9%;
    transform: translateY(-50%);
}
.icons i{
    display: block;
    margin: 26px 0;
    font-size: 24px;
    color: #F7EFBE;
    transition: all 0.50s ease;
}
.icons i:hover{
    color: #C8A2C8;
    transform: translateY(-10px);
}
.scroll-down{
    position: absolute;
    bottom: 6%;
    right: 9%;
}
.scroll-down i{
    display: block;
    padding: 12px;
    font-size: 25px;
    color: white;
    background: #C8A2C8;
    border-radius: 30px;
    transition: all 0.50s ease;
}
.scroll-down i:hover{
    transform: translateY(-10px);
    transform: rotate3d(10,20,30,360deg);
}
@media (max-width: 1535px){
    header{
        padding: 15px 3%;
        transition: 0.2s;
    }
    .icons{
        padding: 0 3%;
        transition: 0.2s;
    }
    .scroll-down{
        right: 3%;
        transition: 0.2s;
    }
}
@media (max-width: 1460px){
    section{
        padding: 0 12%;
        transition: 0.2s;
    }
}
@media (max-width: 1340px){
    .card img{
        width: 100%;
        height: auto;
    }
    .hero-text h1{
        font-size: 75px;
        margin: 0 0 30px;
    }
    .hero-text h5{
        margin-bottom: 25px;
    }
}
@media (max-width: 1195px){
    section{
        padding: 0 3%;
        transition: 0.2s;
    }
    .hero-text{
        padding-top: 115px;
    }
    .hero-img{
        text-align: center;
    }
    .card img{
        width: 560px;
        height: auto;
    }
    .hero{
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }
    .icons{
        display: none;
    }
    .scroll-down{
        display: none;
    }
}
@media (max-width: 990px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 210px;
        height: 57vh;
        background: #CDB0EE;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 50px 20px;
        transition: all 0.55s ease;
    }
    .navlist a{
        margin-left: 0;
        display: block;
        margin: 7px 0;
    }
    .navlist.open{
        right: 0;
    }
}
@media (max-width: 680px){
    .card img{
        width: 100%;
        height: auto;
    }
}

